
*
	font-family: 'Roboto', sans-serif
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #4e13d8
	z-index: 5
	
.humburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color

	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		text-decoration: none
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: 0.3s all
		outline: none
		+btn_hover
		
		
/** 		&:hover
			background: green
			color: black
		&:active
			background: yellow
		&:focus
			background: grey
			 **/

.promo
	min-height: 800px
	background: url('../../img/bg/main-bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0px
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0px
		margin-top: 23px
	&_descr
		color: #ffffff
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 8px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400px
	text-align: center


.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.reasons_descr
	width: 343px

.reasons_subtitle
	line-height: 21px
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.reasons_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../../img/bg/rectangle_20.jpg) center (center / cover) no-repeat
	&_row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../../img/b1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../../img/b2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../../img/b3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../../img/b4.jpg) center (center / cover) no-repeat
		&_5
			background: url(../../img/b5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../../img/b6.jpg) center (center / cover) no-repeat

		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0,3s
			&:after
				contain: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
			&:hover
				&:after, &:before
					background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url(../../img/bg/rectangle_20.jpg) center (center / cover) no-repeat
	z-index: -1
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #020202
		font-size: 17px
		font-weight: 300
		line-height: 24px
		z-index: 3

.black 
	position: absolute 
	color: white
	top: 0
	left: 0
	height: 499px
	width: 100%
	z-index: -1
	background: #070716

.title_white
	color: #f1f1f1

.label_white
	color: #fff

.subtitle_white
	color: #ffffff

.label_white
	background-color: #fdfbfb
	color: #020202

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../../img/check_blue.png') center (center / cover) no-repeat
				
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3

.warning 
	.require_title
		color: second-color	
	.require_list
		li 
			&:before
				background: url('../../img/check_red.png') center (center / cover) no-repeat

.world
	display: block
	position: relative
	height: 720px
	width: 100%
	background: url('../../img/bg/layer_33.jpg') center (center/cover) no-repeat
	padding: 48px 0

 .world_link
	 display: flex
	 align-items: center
	 width: 235px
	 height: 68px
	 margin: auto
	 margin: 430px auto

.link_city
	display: block
	text-decoration: none
	color: #1ba9cc
	font-size: 15px
	font-weight: 100%
	text-transform: uppercase
	text-align: center	

footer
	display: block
	position: relative
	width: 100%
	height: 133.5px
	background-color: white
	margin-top: 11px

.footer_block
	display: flex

.hr
	display: block
	margin: 0 auto
	width: 20%
	height: 4px
	background-color: #1ba9cc
	border-radius: 5px

.footer_media
	display: flex
	justify-content: left
	height: 100%
	width: 33.3%
	margin: 0

.footer_links
	display: flex
	margin: auto 15px auto 15px
	width: 32px
	height: 32px

.footer_descr
	display: block
	align-items: center
	justify-content: space-between
	height: 100%
	width: 33.3%

.footer_louer_title
	position: absolute
	font-size: 11px
	color:#1FBAD6

.footer_app
	display: flex
	justify-content: right
	height: 100%
	width: 33.3%
	margin: 0

.footer_app_link
	display: flex
	justify-content: space-between
	width: 150px
	height: 32px


.aa
	width: 151px
	height: 68px
	font-size: 15px
	text-decoration: none
	text-align: center
	color: #070716
	margin: 0 15px 0 15px

.bb
	width: 151px
	height: 68px
	font-size: 11px
	text-decoration: none
	text-align: center
	color:#999999
	margin: 0 8px 0 8px

.footer_block
	display: flex
	margin-top: 10px

.d_descr
	display: block
	text-align: center
	margin: 0
	padding: 0 10px 0 10px

.footer_louer_title
	position: relative
	margin: 0 auto
	height: 68px
	text-align: center
	font-size: 11px
	margin-top: 15px

.xs-visible
	display: block